{
  "name": "gulu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willworkgogogo/gulu.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Will",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Willworkgogogo/gulu/issues"
  },
  "homepage": "https://github.com/Willworkgogogo/gulu#readme",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "node-sass": "^4.9.1",
    "parcel-bundler": "^1.9.7",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.5.16"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
